<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4s-fz-uVn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved calculations-->
        <scene sceneID="Dpb-cM-Vis">
            <objects>
                <viewController title="Saved calculations" id="o2v-sL-MeE" customClass="History" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swQ-1a-i73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y22-dq-W2W">
                                <rect key="frame" x="20" y="171" width="374" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="136" id="HA8-Rd-abO" customClass="cellHistory">
                                        <rect key="frame" x="0.0" y="28" width="374" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA8-Rd-abO" id="C4B-u1-XfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-IP-EZ3">
                                                    <rect key="frame" x="85" y="11" width="269" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Nnj-eb-xif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-7w-j8I">
                                                    <rect key="frame" x="20" y="51" width="334" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-l2-d0P">
                                                    <rect key="frame" x="20" y="98" width="334" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="0mK-Qy-UXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ypc-7w-j8I" firstAttribute="top" secondItem="Thb-IP-EZ3" secondAttribute="bottom" constant="13" id="4iY-zz-tLN"/>
                                                <constraint firstItem="Thb-IP-EZ3" firstAttribute="trailing" secondItem="C4B-u1-XfZ" secondAttribute="trailingMargin" id="58l-ns-Nj7"/>
                                                <constraint firstItem="Thb-IP-EZ3" firstAttribute="trailing" secondItem="ypc-7w-j8I" secondAttribute="trailing" id="6Xj-WE-pLp"/>
                                                <constraint firstItem="Thb-IP-EZ3" firstAttribute="leading" secondItem="C4B-u1-XfZ" secondAttribute="leadingMargin" constant="65" id="Hag-qe-P6U"/>
                                                <constraint firstItem="ypc-7w-j8I" firstAttribute="leading" secondItem="hpJ-l2-d0P" secondAttribute="leading" id="Lm1-RU-fgQ"/>
                                                <constraint firstItem="Thb-IP-EZ3" firstAttribute="top" secondItem="C4B-u1-XfZ" secondAttribute="topMargin" constant="-33" id="V8a-13-CYm"/>
                                                <constraint firstItem="hpJ-l2-d0P" firstAttribute="top" secondItem="ypc-7w-j8I" secondAttribute="bottom" constant="8" symbolic="YES" id="VHp-nA-fH3"/>
                                                <constraint firstItem="ypc-7w-j8I" firstAttribute="trailing" secondItem="hpJ-l2-d0P" secondAttribute="trailing" id="Xue-aj-6UC"/>
                                                <constraint firstItem="hpJ-l2-d0P" firstAttribute="bottom" secondItem="C4B-u1-XfZ" secondAttribute="bottomMargin" id="lKh-Mz-lYJ"/>
                                                <constraint firstItem="ypc-7w-j8I" firstAttribute="leading" secondItem="C4B-u1-XfZ" secondAttribute="leadingMargin" id="lKy-tA-jjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="Thb-IP-EZ3" id="vfe-LH-6fb"/>
                                            <outlet property="perPerson" destination="hpJ-l2-d0P" id="nHB-7K-rF6"/>
                                            <outlet property="total" destination="ypc-7w-j8I" id="JRi-e5-Pxm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o2v-sL-MeE" id="rrY-p3-t5z"/>
                                    <outlet property="delegate" destination="o2v-sL-MeE" id="YKX-vx-ujw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F63-fZ-rC0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw7-gc-laQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-1192.6339285714284"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-uo-jCF">
                                <rect key="frame" x="0.0" y="368" width="414" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="94" id="vfq-5B-ju8" customClass="cellPercentage">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfq-5B-ju8" id="41t-ya-1ko">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-SF-E4p">
                                                    <rect key="frame" x="206" y="-12" width="188" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="bcr-vW-HHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KKm-SF-E4p" firstAttribute="bottom" secondItem="41t-ya-1ko" secondAttribute="bottomMargin" id="N2g-ec-wV2"/>
                                                <constraint firstItem="KKm-SF-E4p" firstAttribute="top" secondItem="41t-ya-1ko" secondAttribute="topMargin" constant="-23" id="qFb-dP-PtN"/>
                                                <constraint firstItem="KKm-SF-E4p" firstAttribute="trailing" secondItem="41t-ya-1ko" secondAttribute="trailingMargin" id="zAf-x0-oWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageText" destination="KKm-SF-E4p" id="7Ib-gh-iHq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T1W-fO-QFC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f75-aq-EjI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-hF-9Td">
                                <rect key="frame" x="189" y="268" width="205" height="52"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-vi-c9h">
                                <rect key="frame" x="27" y="319" width="367" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0bj-8t-YVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-6G-B5e">
                                <rect key="frame" x="10" y="268" width="144" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Fcq-hU-mcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-Wk-VBB" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="161" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Pr-Xb-RVr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o1Z-Wk-VBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Ec-QA-K7B"/>
                            <constraint firstItem="o1Z-Wk-VBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3uL-Pj-Z33"/>
                            <constraint firstItem="o1Z-Wk-VBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="4Ew-dd-jpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1Z-Wk-VBB" secondAttribute="trailing" constant="20" id="Dtf-xb-Ebm"/>
                            <constraint firstItem="wvY-uo-jCF" firstAttribute="top" secondItem="QVE-6G-B5e" secondAttribute="bottom" constant="48" id="Iwl-Br-u2n"/>
                            <constraint firstItem="QVE-6G-B5e" firstAttribute="top" secondItem="o1Z-Wk-VBB" secondAttribute="bottom" constant="32" id="TbP-aj-asl"/>
                            <constraint firstItem="QVE-6G-B5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TgJ-U5-5IO"/>
                            <constraint firstItem="o1Z-Wk-VBB" firstAttribute="trailing" secondItem="jz4-hF-9Td" secondAttribute="trailing" id="TiG-Jh-eAy"/>
                            <constraint firstItem="wvY-uo-jCF" firstAttribute="top" secondItem="wgT-vi-c9h" secondAttribute="bottom" constant="8" symbolic="YES" id="VYs-f7-zWA"/>
                            <constraint firstItem="wvY-uo-jCF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XCI-Tr-9UY"/>
                            <constraint firstItem="wgT-vi-c9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="deL-VC-c30"/>
                            <constraint firstItem="jz4-hF-9Td" firstAttribute="trailing" secondItem="wgT-vi-c9h" secondAttribute="trailing" id="dkK-og-QRG"/>
                            <constraint firstItem="QVE-6G-B5e" firstAttribute="bottom" secondItem="jz4-hF-9Td" secondAttribute="bottom" id="ejD-tX-LCh"/>
                            <constraint firstItem="wvY-uo-jCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j0G-4D-gTH"/>
                            <constraint firstItem="jz4-hF-9Td" firstAttribute="leading" secondItem="QVE-6G-B5e" secondAttribute="trailing" constant="35" id="j15-2Y-GpE"/>
                            <constraint firstItem="o1Z-Wk-VBB" firstAttribute="centerX" secondItem="wvY-uo-jCF" secondAttribute="centerX" id="kU2-SU-UE0"/>
                            <constraint firstItem="QVE-6G-B5e" firstAttribute="top" secondItem="jz4-hF-9Td" secondAttribute="top" id="raG-Eq-6j5"/>
                            <constraint firstItem="wgT-vi-c9h" firstAttribute="top" secondItem="o1Z-Wk-VBB" secondAttribute="bottom" constant="83" id="wl8-H1-GQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="pxy-ym-m2z">
                        <barButtonItem key="leftBarButtonItem" title="Calculate Default" id="nYm-a7-Pgz">
                            <connections>
                                <action selector="defaultCalculation:" destination="BYZ-38-t0r" id="hGb-UB-mg5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8CX-bw-ExZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Rsg-vQ-cnw" kind="show" id="RNj-ea-eXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmount" destination="o1Z-Wk-VBB" id="Lh8-ag-KtR"/>
                        <outlet property="numberPeopleLabel" destination="wgT-vi-c9h" id="mcn-6R-Aa6"/>
                        <outlet property="tipLabel" destination="jz4-hF-9Td" id="k1B-Bd-mac"/>
                        <outlet property="tipValueLabel" destination="QVE-6G-B5e" id="zpG-ME-DsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-549.10714285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kzE-Tk-EK0">
            <objects>
                <viewController title="Settings" id="Rsg-vQ-cnw" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFH-4K-Ghg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-os-0ie">
                                <rect key="frame" x="94" y="218" width="226" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1vx-8f-6VO"/>
                                    <constraint firstAttribute="width" secondItem="4uG-os-0ie" secondAttribute="height" multiplier="113:31" id="jCy-0x-7cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-cS-quK">
                                <rect key="frame" x="160" y="288" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeValueNumberPeople:" destination="Rsg-vQ-cnw" eventType="valueChanged" id="zL2-71-tJx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-rJ-36v">
                                <rect key="frame" x="20" y="162" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LYU-GU-Jkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Default percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-H1-avI">
                                <rect key="frame" x="20" y="346" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="we0-gN-SoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-8f-8Iu">
                                <rect key="frame" x="94" y="402" width="226" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XuC-8f-8Iu" secondAttribute="height" multiplier="226:79" id="ZYe-ej-7Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" maximumValue="1" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-Bi-IL7">
                                <rect key="frame" x="160" y="521" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="stepperPercentage:" destination="Rsg-vQ-cnw" eventType="valueChanged" id="ZvJ-Wh-Bu0"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vs-ad-zKp" firstAttribute="bottom" secondItem="XLj-Bi-IL7" secondAttribute="bottom" constant="312" id="6WQ-g4-e0A"/>
                            <constraint firstItem="bx7-cS-quK" firstAttribute="centerX" secondItem="Zwj-H1-avI" secondAttribute="centerX" id="8Yb-ql-d7K"/>
                            <constraint firstItem="zdI-rJ-36v" firstAttribute="leading" secondItem="tFH-4K-Ghg" secondAttribute="leadingMargin" id="A6L-a3-lNd"/>
                            <constraint firstItem="XLj-Bi-IL7" firstAttribute="top" secondItem="XuC-8f-8Iu" secondAttribute="bottom" constant="40" id="BEc-6e-XMV"/>
                            <constraint firstItem="bx7-cS-quK" firstAttribute="leading" secondItem="XLj-Bi-IL7" secondAttribute="leading" id="BXT-Eu-VYi"/>
                            <constraint firstItem="bx7-cS-quK" firstAttribute="top" secondItem="4uG-os-0ie" secondAttribute="bottom" constant="8" symbolic="YES" id="Ber-IJ-bp8"/>
                            <constraint firstItem="4uG-os-0ie" firstAttribute="centerX" secondItem="bx7-cS-quK" secondAttribute="centerX" id="MzW-vl-Ra9"/>
                            <constraint firstItem="4uG-os-0ie" firstAttribute="leading" secondItem="XuC-8f-8Iu" secondAttribute="leading" id="U1I-hO-4vS"/>
                            <constraint firstItem="zdI-rJ-36v" firstAttribute="trailing" secondItem="Zwj-H1-avI" secondAttribute="trailing" id="VcY-lx-epD"/>
                            <constraint firstItem="zdI-rJ-36v" firstAttribute="trailing" secondItem="tFH-4K-Ghg" secondAttribute="trailingMargin" id="WOe-rr-owO"/>
                            <constraint firstItem="zdI-rJ-36v" firstAttribute="leading" secondItem="Zwj-H1-avI" secondAttribute="leading" id="WrE-ne-lWP"/>
                            <constraint firstItem="4uG-os-0ie" firstAttribute="top" secondItem="zdI-rJ-36v" secondAttribute="bottom" constant="8" symbolic="YES" id="Xha-Z6-XlE"/>
                            <constraint firstItem="XuC-8f-8Iu" firstAttribute="top" secondItem="Zwj-H1-avI" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4C-Lo-xAC"/>
                            <constraint firstItem="zdI-rJ-36v" firstAttribute="top" secondItem="5Vs-ad-zKp" secondAttribute="top" constant="22" id="eZ7-cv-xf3"/>
                            <constraint firstItem="4uG-os-0ie" firstAttribute="trailing" secondItem="XuC-8f-8Iu" secondAttribute="trailing" id="hli-22-j8G"/>
                            <constraint firstItem="Zwj-H1-avI" firstAttribute="top" secondItem="bx7-cS-quK" secondAttribute="bottom" constant="29" id="jZt-as-26I"/>
                            <constraint firstItem="4uG-os-0ie" firstAttribute="leading" secondItem="5Vs-ad-zKp" secondAttribute="leading" constant="94" id="pnm-nP-q39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vs-ad-zKp"/>
                    </view>
                    <connections>
                        <outlet property="defaultPercentage" destination="XuC-8f-8Iu" id="GQV-F4-8sI"/>
                        <outlet property="numberPeople" destination="4uG-os-0ie" id="Knn-tO-ktR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q1-Jr-mUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-549.10714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vh7-CB-T4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4s-fz-uVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="EMC-Qf-3HD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DEl-hc-e2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgI-JV-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-540.40178571428567"/>
        </scene>
    </scenes>
</document>
